{
  "name": "ls-tris-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "An Angular frontend for the LS-Tris game project",
  "scripts": {
    "ng": "ng",

    "generate-env": "node scripts/generate-env.js",
  
    "prestart": "npm run generate-env",
    "prestart:docker": "npm run generate-env",
    "prebuild": "npm run generate-env",
    "prebuild:prod": "npm run generate-env",

    "start": "ng serve",
    "start:docker": "ng serve --host 0.0.0.0 --poll 200",

    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "serve:prod": "npx http-server ./dist/frontend/browser -p 4200 -c-1",
  
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.3",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.4",
    "@angular/cli": "^20.0.4",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.93.2",
    "typescript": "~5.8.2"
  }
}
